REACT_APP_API_KEY="AIzaSyChbxUHw-8ofwJaRcwb0BwJ3FO3YzZ1JJY"
REACT_APP_AUTH_DOMAIN="ncv-app-test.firebaseapp.com"
REACT_APP_PROJECT_ID="ncv-app-test"
REACT_APP_STORAGE_BUCKET="ncv-app-test.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="280772135495"
REACT_APP_APP_ID="1:280772135495:web:dc3c7ed6ff1c8c52d6ff62"